<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div class="gallery section js-section">
		<div class="leftblock">
			<div class="leftblock__content">
				
				<div class="topline gallary-topline js-top">
					<div class="topline__name gallery-name">
						<a href="index"><i class="fas fa-arrow-left"></i>Галерея</a>
					</div>
					<div class="topline__right-holder">
						<div class="topline__lang">
							<div class="topline__lang--lg">Українська</div>
							<div class="topline__lang--sm">UA</div>
						</div>
						<div class="mobile-menu">
							<div class="mobile-menu__trigger menu-btn js-mobile-menu-trigger">
								<span></span>
							</div>
							<div class="mobile-menu__content js-mobile-menu-content">
								<div class="mobmenu-contacts">
									<div class="mobmenu-contacts__title">Контакты</div>
									<div class="mobmenu-contacts__list">
										<div class="mobmenu-contacts__list-item">Время работы: вт-сб с 9 до 20</div>
										<div class="mobmenu-contacts__list-item">тел: 095 831 5221</div>
										<div class="mobmenu-contacts__list-item">ул. Данила Щербакивского 4</div>
									</div>
									<a href="#" class="mobmenu-contacts__btn-route main-btn">Проложить маршрут</a>
									<a href="#" class="mobmenu-contacts__btn-call main-btn">Позвонить</a>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="services">
					<div class="services__title gallery-title">Стрижка + укладка</div>
					<div class="gallery-year">2018</div>
					<a href="#" class="hero-btn-call main-btn">Позвонить</a>
				</div>

				

			</div>
		</div>
		
		<div class="rightblock hero-rightblock">
			<div class="slider">
				
				<div class="slider__wrapper" data-cloneIndex="0" data-slidenum="05">
					<div data-numindex="01" data-name="Стрижка + укладка" class="slider__slide active" style="background-image: url(img/bg-1.jpg)" alt="" title=""></div>
					<div data-numindex="02" data-name="Непонятный черт" class="slider__slide" style="background-image: url(img/bg-2.jpg)" alt="" title=""></div>
					<div data-numindex="03" data-name="Непонятно кто это" class="slider__slide" style="background-image: url(img/bg-3.jpg)" alt="" title=""></div>
					<div data-numindex="04" data-name="Ирокез" class="slider__slide" style="background-image: url(http://mtdata.ru/u23/photo5CD2/20379788684-0/original.jpg)" alt="" title=""></div>
					<div data-numindex="05" data-name="Все еще непонятно" class="slider__slide" style="background-image: url(img/bg-3.jpg)" alt="" title=""></div>
				</div>

				<div class="slider__next js-slider-btn" data-dir='next'></div>	
				<div class="slider__prev hidden js-slider-btn" data-dir='prev'></div>	

				<div class="slider__sticker">
					<div class="slider__sticker-name">Latest work</div>
					<div class="slider__sticker-number">
						<span class="js-img-index"></span> - <span class="js-img-count"></span>
					</div>
				</div>
			</div>
		</div>
	</div>	






	<!-- ================================ links ================================ -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js"></script>

</body>
</html>