<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Barbershop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

		<div class="hero section js-section">
			<div class="leftblock">
				<div class="leftblock__content">
					
					<div class="topline js-top">
						<div class="topline__name">Igor Malashkevich</div>
						<div class="topline__right-holder">
							<div class="topline__lang">
								<div class="topline__lang--lg">Українська</div>
								<div class="topline__lang--sm">UA</div>
							</div>
							<div class="mobile-menu">
								<div class="mobile-menu__trigger menu-btn js-mobile-menu-trigger">
									<span class="bar bar-1"></span>
								</div>
								<div class="mobile-menu__content js-mobile-menu-content">
									<div class="mobmenu-contacts">
										<div class="mobmenu-contacts__title">Контакты</div>
										<div class="mobmenu-contacts__list">
											<div class="mobmenu-contacts__list-item">Время работы: вт-сб с 9 до 20</div>
											<div class="mobmenu-contacts__list-item">тел: 095 831 5221</div>
											<div class="mobmenu-contacts__list-item">ул. Данила Щербакивского 4</div>
										</div>
										<a href="#" class="mobmenu-contacts__btn-route main-btn">Проложить маршрут</a>
										<a href="#" class="mobmenu-contacts__btn-call main-btn">Позвонить</a>
										<a href="gallery" class="mobmenu-contacts__btn-gallery main-btn">Галерея</a>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="services">
						<div class="services__title">Услуги парикмахера в Киеве для:</div>
						<div class="services__list">
							<div class="services__list-item">
								<span class="services__list-item-title">Дам</span>
								<div class="services__sublist sublist">
									<div class="sublist__close">
										
									</div>
									<div class="sublist__title">Услуги парикмахера в Киеве для дам</div>
									<div class="sublist__item-holder">
										<a href="#" class="sublist__item">
											Стрижка + укладка повседневная от <strong>220</strong></a>
										<a href="#" class="sublist__item">
											Стрижка челки от <strong>70</strong></a>
										<a href="#" class="sublist__item">
											Укладка повседневная от <strong>180</strong></a>
										<a href="#" class="sublist__item">
											Накрутка волос от <strong>250</strong></a>
										


										<a href="#" class="sublist__item">Окрашивание от <strong>450</strong></a>
										<a href="#" class="sublist__item">Омбре, Балаяж от <strong>1300</strong></a>
										<a href="#" class="sublist__item">Тонирование волос от <strong>500</strong></a>
										<a href="#" class="sublist__item">Биозавивка от <strong>1300</strong></a>
									</div>
									<a href="#" class="sublist__btn main-btn">Позвонить</a>

								</div>
							</div>
							<div class="services__list-item">
								<span class="services__list-item-title">Господ</span>
								<div class="services__sublist sublist">
									<div class="sublist__close">
										
									</div>
									<div class="sublist__title">Услуги парикмахера в Киеве для господ</div>
									<div class="sublist__item-holder">
										<a href="#" class="sublist__item">стрижка модельная + укладка от <strong>150</strong></a>
										<a href="#" class="sublist__item">Уход за усами и бородой от <strong>120</strong></a>
										<a href="#" class="sublist__item">коррекция бровей от <strong>70</strong></a>
										<a href="#" class="sublist__item">камуфлирование седины от <strong>300</strong></a>
									</div>
									<a href="#" class="sublist__btn main-btn">Позвонить</a>
								</div>
							</div>
							<div class="services__list-item">
								
								<span class="services__list-item-title">Детей до 5 лет</span>
								<div class="services__sublist sublist">
									<div class="sublist__close">
										
									</div>
									<div class="sublist__title">Услуги парикмахера в Киеве для детей до 5 лет</div>
									<div class="sublist__item-holder">
										<a href="#" class="sublist__item">стрижка модельная от <strong>150</strong></a>
									</div>

									<a href="#" class="sublist__btn main-btn">Позвонить</a>
								</div>
							</div>
						</div>
					</div>

					<a href="#" class="hero-btn-call main-btn">Позвонить</a>

				</div>
			</div>
			
			<div class="rightblock hero-rightblock">
				<div class="slider">
					
					<div class="slider">
					
						<div class="slider__wrapper" data-cloneIndex="0" data-slidecount="05">
							<div data-numindex="01" data-name="Стрижка + укладка" class="slider__slide active" style="background-image: url(img/bg-1.jpg)" alt="" title=""></div>
							<div data-numindex="02" data-name="Непонятный черт" class="slider__slide" style="background-image: url(img/bg-2.jpg)" alt="" title=""></div>
							<div data-numindex="03" data-name="Непонятно кто это" class="slider__slide" style="background-image: url(img/bg-3.jpg)" alt="" title=""></div>
							<div data-numindex="04" data-name="Ирокез" class="slider__slide" style="background-image: url(http://mtdata.ru/u23/photo5CD2/20379788684-0/original.jpg)" alt="" title=""></div>
							<div data-numindex="05" data-name="Все еще непонятно" class="slider__slide" style="background-image: url(img/bg-3.jpg)" alt="" title=""></div>
						</div>

						<div class="slider__next js-slider-btn" data-dir='next'></div>	
						<div class="slider__prev hidden js-slider-btn" data-dir='prev'></div>	
						
						<div class="slider__sticker">
							<div class="slider__sticker-name">Latest work</div>
							<div class="slider__sticker-number">
								<span class="js-img-index"></span> - <span class="js-img-count"></span>
							</div>
						</div>
					</div>	
					
				</div>
			</div>
		</div>

		<div class="product section js-prod-start js-section">
			<div class="leftblock">
				<div class="leftblock__content">
					
					<div class="topline js-topline">
						<div class="topline__name">Igor Malashkevich</div>
						<div class="topline__lang">Українська</div>
					</div>

					<div class="contacts">
						<div class="contacts__title">Контакты</div>
						<div class="contacts__list">
							<div class="contacts__list-item">Время работы: вт-сб с 9 до 20</div>
							<div class="contacts__list-item">тел: 095 831 5221</div>
							<div class="contacts__list-item">ул. Данила Щербакивского 4</div>
							<a href="#" class="contacts__list-item path-link">Проложить маршрут</a>
						</div>
						<a href="/gallery" class="contacts__gallery-link">Галерея</a>
					</div>
				</div>
			</div>
			<div class="rightblock">
				<div class="category-name js-category-name">Косметика</div>
				<div class="product-content">
					
					<div class="prod-item">
						<div class="prod-item__title">Активный шампунь линии Silikat sebo-regulator</div>
						<div class="prod-item__img-holder">
							<div class="prod-item__inner-img" style="background-image: url(img/product-bg1.jpg)"></div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="product section js-prod-start js-section">
			<div class="leftblock">
				<div class="leftblock__content">
					
				</div>
			</div>
			<div class="rightblock">
				<div class="category-name js-category-name">Косметика</div>
				<div class="product-content">
					
					<div class="prod-item">
						<div class="prod-item__title">Активный шампунь линии Silikat sebo-regulator</div>
						<div class="prod-item__img-holder">
							<div class="prod-item__inner-img" style="background-image: url(img/product-bg1.jpg)"></div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="product section js-prod-start js-section">
			<div class="leftblock">
				<div class="leftblock__content">
					
				</div>
			</div>
			<div class="rightblock">
				<div class="category-name js-category-name">Косметика</div>
				<div class="product-content">
					
					<div class="prod-item">
						<div class="prod-item__title">Активный шампунь линии Silikat sebo-regulator</div>
						<div class="prod-item__img-holder">
							<div class="prod-item__inner-img" style="background-image: url(img/product-bg1.jpg)"></div>
						</div>
					</div>

				</div>
			</div>
		</div>
		
		<div class="product section js-prod-start js-section">
			<div class="leftblock">
				<div class="leftblock__content">
					
				</div>
			</div>
			<div class="rightblock">
				<div class="category-name js-category-name">Косметика</div>
				<div class="product-content">
					
					<div class="prod-item">
						<div class="prod-item__title">Активный шампунь линии Silikat sebo-regulator</div>
						<div class="prod-item__img-holder">
							<div class="prod-item__inner-img" style="background-image: url(img/product-bg1.jpg)"></div>
						</div>
					</div>

				</div>
			</div>
		</div>		



	<!-- ================================ links ================================ -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js"></script>

</body>
</html>